<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <title>Interested Sponsors</title>
        <style>
            body{
                font-family: arial;
            }

            #pictures{
                display:flex;
                
            }

            #landing img{
                width: 100vw;
                height: 100vh;
            }
            
            #titleText{
                position:absolute;
                bottom:40%;
                left:36%;
                font-size: 50px;
                color:white;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
                font-family: "Atma", serif;
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <div id="landing">
            <img src="groupphoto.png">
            <h1 id="titleText">Interested Sponsers</h1>
        </div>
        <div>
            <h1>Our sponsers</h1>
            <!--make a list-->
        </div>
        <h1>Interested Sponsors</h1>
        <div id="communityService">
            <p>Some people may ask, "Why should I sponsor this group?", "It is only robotics". I personally believe that this is the coolest robotics team ever!</p>
            
        </div>
        <div id="notebook">
            <h1>The Engineering Notebook</h1>
            <p>Our engineering notebook showcases some of our achievements and acomplishments.</p>
            <button onclick="window.location.href = 'engineeringnotebook/index.html';">Click Here</button>
        </div>
    </body>
</html>