<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <title>Interested Students</title>
        <style>
            body{
                font-family: arial;
            }

            #pictures{
                display:flex;
            }

            #landing img{
                width: 100vw;
                height: 100vh;
            }
            
            #titleText{
                position:absolute;
                bottom:40%;
                left:36%;
                font-size: 50px;
                color:white;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
                font-family: "Atma", serif;
                font-weight: 400;
                font-style: normal;
            }

        </style>
    </head>
    <body>
        <div id="landing">
            <img src="snacks.jpg">
            <h1 id="titleText">Interested Students</h1>
        </div>
        <h1>Interested Students</h1>
        <div id="communityService">
            <!--this was supposed to be community service but then i got too lazy to do it.-->
            <p>Some people may ask, "Why should I join the robotics team"</p>
                <ul>
                    <li>
                        <h1>Free Snacks</h1>
                        <p>We get a lot of snacks</p>
                    </li>
                    <li>
                        <h1>Competitions</h1>
                        <p>We do fun competitions!</p>
                    </li>
                    <li>
                        <h1>Life Long Friendships</h1>
                        <p>You get to meet new people and enhance your leadership capabilities.</p>
                    </li>
                </ul>
                <button onclick="window.location.href = 'engineeringnotebook/index.html';">Engineering Notebook</button>
        </div>
        <div id="notebook">
            <h1>The Engineering Notebook</h1>
            <p>Our engineering notebook showcases some of our achievements and acomplishments.</p>
            <button>Click Here</button>
        </div>
    </body>
</html>